# KokoroSharpUnity

./: .editorconfig  .gitignore  Directory.Build.props  Kokoro.cs  KokoroJob.cs  KokoroLanguage.cs  KokoroMinimal.cs  KokoroModel.cs  KokoroPlayback.cs  KokoroSharp.csproj  KokoroSharp.sln  KokoroSharp.targets  KokoroTTS.cs  KokoroVoice.cs  KokoroVoiceManager.cs  LICENSE  LICENSE.md  Program.cs  README.md  RUNNING_ON_GPU.md  Segmentation.cs  Tokenizer.cs  package.json
.github/workflows/: nuget-publish.yml  tests.yml
Core/: Handles.cs  KokoroEngine.cs  KokoroJob.cs  KokoroLanguage.cs  KokoroModel.cs  KokoroPlayback.cs  KokoroTTS.cs  KokoroVoice.cs  KokoroVoiceManager.cs  KokoroWaveOutEvent.cs  Packets.cs  Strategies.cs
HighLevel/: KokoroLoader.cs  KokoroPlayback.cs  KokoroTTS.cs  KokoroVoiceManager.cs
Internal/: CrossPlatformHelper.cs  KokoroWaveOutEvent.cs
KokoroSharp/: KokoroSharp.csproj  KokoroSharp.targets
KokoroSharp.Tests/: KokoroSharp.Tests.csproj  TokenizerTests.cs
KokoroSharp/Core/: KokoroModel.cs
KokoroSharp/Processing/: Strategies.cs  Tokenizer.cs
KokoroSharp/Utilities/: KokoroWavSynthesizer.cs
Plugins/espeak/espeak-ng-data/: th_dict
Processing/: SegmentationSystem.cs  SpeechGuesser.cs  Strategies.cs  Tokenizer.cs
Runtime/: KokoroUnity.cs  KokoroWaveOutEventUnity.cs  com.unipotent.kokorosharpunity.asmdef
Runtime/KokoroSharp/Core/: Handles.cs  KokoroEngine.cs  KokoroJob.cs  KokoroLanguage.cs  KokoroModel.cs  KokoroVoice.cs  KokoroWaveOutEvent.cs  Packets.cs
Runtime/KokoroSharp/HighLevel/: KokoroLoader.cs  KokoroPlayback.cs  KokoroTTS.cs  KokoroVoiceManager.cs
Runtime/KokoroSharp/Processing/: SegmentationSystem.cs  SpeechGuesser.cs  Strategies.cs  Tokenizer.cs
Runtime/KokoroSharp/Utilities/: CrossPlatformHelper.cs  KokoroWavSynthesizer.cs
Runtimes/: Directory.Build.props  KokoroSharp.CPU.csproj  KokoroSharp.DirectML.csproj  KokoroSharp.GPU.Linux.csproj  KokoroSharp.GPU.Windows.csproj  KokoroSharp.GPU.csproj
Runtimes/KokoroSharp.CPU/: KokoroSharp.CPU.csproj
Runtimes/KokoroSharp.DirectML/: KokoroSharp.DirectML.csproj
Runtimes/KokoroSharp.GPU/: KokoroSharp.GPU.csproj
Runtimes/KokoroSharp.GPU.Linux/: KokoroSharp.GPU.Linux.csproj
Runtimes/KokoroSharp.GPU.Windows/: KokoroSharp.GPU.Windows.csproj
Tests/: KokoroSharp.GPU.csproj
Tokenization/: Segmentation.cs  SegmentationSystem.cs  SpeechGuesser.cs  Tokenizer.cs
Utilities/: CrossPlatformHelper.cs  KokoroWavSynthesizer.cs
