<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0</Version>
        <PackageId>KokoroSharp</PackageId>
        <Authors>Lyrcaxis</Authors>
        <Description>A C# wrapper of Kokoro TTS with ONNX, allowing inference with Kokoro TTS with pure C# code. It features streaming (see examples) and voice mixing.</Description>
        <RepositoryUrl>https://github.com/Lyrcaxis/KokoroSharp</RepositoryUrl>
        <PackageTags>Kokoro, TTS, AI, ONNX, SpeechSynthesis, TextToSpeech</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NumSharp" Version="0.30.0" />
        <PackageReference Include="System.Numerics.Tensors" Version="9.0.1" />
    </ItemGroup>

</Project>
