<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.5.3</Version>
        <PackageId>KokoroSharp</PackageId>
        <Authors>Lyrcaxis</Authors>
        <Description>An inference engine for Kokoro TTS with ONNX runtime, enabling fast and flexible local text-to-speech (fp/quanted) purely via C#. It features segment streaming, voice mixing, linear job scheduling, and optional playback.</Description>
        <RepositoryUrl>https://github.com/Lyrcaxis/KokoroSharp</RepositoryUrl>
        <PackageTags>Kokoro, TextToSpeech, TTS, ONNX, AI, SpeechSynthesis, Text, To, Speech, .NET, Windows, Linux, MacOS, CrossPlatform, Offline</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NumSharp" Version="0.30.0" />
        <PackageReference Include="OpenTK.Audio.OpenAL" Version="5.0.0-pre.13" />
        <PackageReference Include="System.Numerics.Tensors" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="voices/**" PackagePath="content/voices" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="espeak/**" PackagePath="content/espeak" CopyToOutputDirectory="PreserveNewest" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="KokoroSharp.targets" Pack="true" PackagePath="build/" />
    </ItemGroup>
</Project>
