<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KokoroSharp</PackageId>
        <Description>**Requires an ONNX Runtime package to function. KokoroSharp is an inference engine for Kokoro TTS with ONNX runtime, enabling fast and flexible local text-to-speech (fp/quanted) purely via C#. It features segment streaming, voice mixing, linear job scheduling, and optional playback.</Description>
        <PackageTags>Kokoro, TextToSpeech, TTS, ONNX, AI, SpeechSynthesis, Text, To, Speech, .NET, Windows, Linux, MacOS, CrossPlatform, Offline</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.22.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NumSharp" Version="0.30.0" />
        <PackageReference Include="OpenTK.Audio.OpenAL" Version="5.0.0-pre.13" />
        <PackageReference Include="System.Numerics.Tensors" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="voices/**" PackagePath="content/voices" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="espeak/**" PackagePath="content/espeak" CopyToOutputDirectory="PreserveNewest" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="KokoroSharp.targets" Pack="true" PackagePath="buildTransitive/" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="KokoroSharp.Tests" />
    </ItemGroup>

</Project>
